.titulo-principal__numero
  background-color: #F9E478 !important

.numero
  color: #12263F !important   

.titulo-segundo::after
  border-left: solid 50px #F9E478 !important 

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto     

.bg
  background-color: #EFE3FF !important

.bloque-texto-a.color-secundario
  background-color: #BB83FF !important
.bloque-texto-a.color-secundario::before
  background-color: #E8E8E8 !important


.bloque-texto-d.color-secundario::before 
  background-color: #BB83FF33 !important
.bloque-texto-d i
  color: #FF4A69 !important
.bloque-texto-d
  border-top: 1px solid #FF4A69 !important  


.cajon.color-primario  
  background-color: #BB83FF33 !important  

.bg-1
  background-color: #DCBFFF
  border: 5px solid white
  border-radius: 10px
.bg-2
  background-color: #DCBFFF33
  border: 5px solid white
  border-radius: 10px
.bg-3
  background-color: #855DB5 !important  
.bg-4
  background-color: #BB83FF33 !important

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 30px
      height: 30px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #6393DB
      span 
        color: white
        font-weight: 700
        font-size: small
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      
    
    &__number 
      position: relative
      margin-right: 1rem
      span 
        color:orange
        font-size: 15pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 10px
      margin-right: 0.65rem
      margin-top: 4px
      img 
        width: 10px
        vertical-align: middle
      
    
  
  &__txt 
    p:first-child,
    h3:first-child 
      margin-top: 0px

.m-top      
  margin-top: -5px !important  

.row-bg-1
  border: 35px solid #BB83FF
  display: flex
  justify-content: center
  align-items: center

.card-color1
  background-color: #A271DC
.card-color2
  background-color: #EFE3FF
.card-color-bg-2 
  background-color: #C595FF
  border-radius: 10px
.card-color3
  background-color: #D7F6F7
.card-color-bg-3  
  background-color: #2AB9C4
  border-radius: 10px  
.card-color4
  background-color: #F7F2DC
.card-color-bg-4 
  background-color: #F9E478
  border-radius: 10px  

.card-p-color-1
  color: #855DB5 !important
.tarjeta.color-primario 
  background-color: #EFE3FF !important
  border: 5px solid #C595FF !important
  
.card-p-color-2
  color: #2AB9C4 !important
.tarjeta--azul
  background-color: #D7F6F7 !important
  border: 5px solid #2AB9C4 !important 

.card-p-color-3
  color: #F9E478 !important
.tarjeta--azul-1
  background-color: #F7F2DC !important
  border: 5px solid #F9E478 !important 

.tarjeta--azul-2
  background-color: #E8E8E8 !important

.card-color-5
  background-color: #DCBFFF
  border-radius: 10px

.card-color-6
  background-color: #F4EBFF
  border-radius: 10px

.row-bg-2
  border-top: 35px solid #BB83FF
  border-right: 35px solid #BB83FF
  border-bottom: 35px solid #BB83FF
  display: flex
  justify-content: center
  align-items: center  

.nav-bg-color
  background-color: #BB83FF18 !important

.tarjeta--azul-3
  background-color: #BB83FF33 !important

.tarjeta--azul-4
  background-color: #E8E8E8 !important

.boton.boton--b  
  background-color: #FFCD0D !important  

.tarjeta-avatar-b > img
  margin-bottom: auto !important

.bloque-texto-b::before
    top: 0% !important
    left: 0% !important
    width: 50% !important
    height: 50% !important
    background-color: #BB83FF33 !important

.bloque-texto-b i    
  color: #FF4A69 !important

.row-space
  justify-content: space-between !important

.sup
  margin-top: -12em